# android_compose_airlines

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.shivamkumarjha.airlinescompose.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/shivamkumarjha/airlinescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamkumarjha/airlinescompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/config/: Constants.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/model/: Airline.kt  AirlinesResponse.kt  Data.kt  ParsedAirline.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/network/: ApiService.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/persistence/: AirlineDao.kt  AppDatabase.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/repository/: AirlineRepository.kt  AirlineRepositoryImpl.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/ui/: MainActivity.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/ui/components/: AppTopAppBar.kt  JumpToPosition.kt  LinearProgressBar.kt  loadPainter.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/ui/main/: AirlineItem.kt  MainActivity.kt  MainInteractionEvents.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/shivamkumarjha/airlinescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivamkumarjha/airlinescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
