// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        accompanist = "0.17.0"
        compose_version = "1.0.2"
        coroutine_version = "1.5.1"
        hilt_version = '2.38.1'
        kotlin_version = "1.5.21"
        lifecycle_version = "2.3.1"
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}